{
  "name": "fullbody-pose-maker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "9.122.0",
    "@react-three/fiber": "8.15.16",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "three": "0.160.0",
    "three-stdlib": "2.30.4",
    "zustand": "4.5.2"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.2.66",
    "@types/three": "0.160.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "typescript": "5.5.3"
  }
}
